.container
    max-width: 1170px
    margin: 0 auto

*
    box-sizing: border-box
    margin: 0
    padding: 0

a 
    text-decoration: none
    color: black

h1 
    font-size: 16px
    font-weight: 100

