body 
    +book
    color: $text-color

.button_o
    background-color: transparent 
    border: 2px solid $primary
    padding: 17px 22px
    text-transform: uppercase 
    font-size: 12px
    color: $primary

.button
    border: none
    text-transform: uppercase 
    padding: 20px 38px
    background-color: $primary
    color: #fff
    font-size: 16px

@media (max-width: 576px)
    .button_o
        font-size: 10px
   