.about
    margin: 0 auto
    max-width: 980px    
    &-block
        display: flex
        justify-content: space-between
        align-items: center 
        &__text
            max-width: 530px
            p
                padding: 20px
                line-height: 26px

@media (max-width: 1199px)
    .about
        &-block
            display: block
            text-align: center
            &__text
                margin: 0 auto
            
                


            
    