.catalog
    background-color: $bg-secondary
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
        &__button
            font-size: 11px
            border: none
            text-transform: uppercase
            height: 30px
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.1)
        &__tag
            position: absolute
            top: 10px
            left: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: #99c45a
            padding: 8px 16px
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block
        padding-bottom: 100px
        
@media (max-width: 1199px)
    .catalog
        &-card
            max-width: 470px

@media (max-width: 991px)
    .catalog
        &-block
            justify-content: center
            

    
