.contacts
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            text-align: center
            margin-bottom: 25px
    &__image
        margin-bottom: 25px
    &__text
        +bold
    &__address
        font-style: normal

@media (max-width: 768px)
    .contacts
        &-block
            &__item
                width: 100%
                margin-bottom: 30px
        &__address
            max-width: 200px
            margin: auto
