.hero 
    background: #f3f0e2 url('../img/hero-bg.png') no-repeat center top 20px
    background-size: contain
    padding-top: 200px
    padding-bottom: 270px
    &__title
        width: 278px
        font-size: 36px
        line-height: 36px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
@media (max-width: 1199px)
    .hero
        background-size: cover
        background-position: top left -500px     

       
        
        
