.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 18px
        +bold
    &__working-time, &__email
        color: $text-color-light
    
.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    padding: 16px 0
    width: 100%
    background-color: $primary
    transition: 0.2s
    transform: translateY(-200%)
    &-active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center 
        justify-content: space-around
    &__link 
        text-decoration: none
        font-size: 17px
        color: #fff
        text-transform: uppercase 
    &-btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8
        height: 80px
        width: 64px

        &__line
            display: block
            width: 20px
            height: 3px
            background-color: $primary
            margin: 2px 0
.logo
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 16px
        color: $text-color-light
        +book
@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
        display: none
        top: 60px
        transform: translateY(0)
        &-btn
            height: 60px
        &__nav
            flex-direction: column
            justify-content: space-between
        &__link 
            margin-bottom: 20px

    
    

