.offer
    padding: 129px 0
    &__block
        background: #fff url('../img/offer-bg.png') no-repeat center right
        background-color: contain 
        padding: 80px
        margin-top: -300px
        box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px

.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
    &__label
        display: block
        font-size: 17px
        
        
    &__group
        flex-basis: 33.33%
    &__input
        width: 101%
    &__button
        height: 80px
        width: 100%
       
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -50px

@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
        &__title
            font-size: 20px
        &__subtitle
            font-size: 18px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
       
            
            