.price
    padding-bottom: 100px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    &-card
        background-color: #fff
        position: relative
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        &__image
            height: 190px
            overflow: hidden
        &__text
            padding: 30px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between              
        &__button
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2) 
            text-align: center
            position: absolute
            z-index: -1
            height: 80px
            width: 100%
            background-color: #fff
            bottom: 0
            left: 0
            padding: 20px
            padding-top: 0
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px

@media (max-width: 1199px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 50px

@media (max-width: 991px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px

@media (max-width: 400px)
    .price
        &-block
            &__card
                margin: 10px



    