.reviews
    background-color: $bg-secondary
    &-slider
        display: flex
        justify-content: space-between  
        &__item
            text-align: center
            margin-bottom: 300px
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #99c45a
            border-radius: 60%
            margin: 20px auto
        &__text
            position: relative
            background-color: #fff
            border-radius: 10px
            font-size: 16px
            font-style: italic
            max-width: 370px
            padding: 20px
            +bold
        &__name
            font-size: 16px