.steps
    background-color: $bg-secondary
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 90px
    &-item  
        text-align: center
        width: 16.6%
        max-width: 139px
        position: relative
        margin-bottom: 20px
        &__title
            font-size: 18px
            margin-bottom: 30px
            +bold
        &:last-child
            &:before
              display: none  
        &:before
            display: block
            content: ''
            width: 100%
            height: 3px
            background-color: #cfcfd0   
            position: absolute 
            top: 23%
            left: 70%     
        &__text
            font-size: 16px
@media (max-width: 1199px)
    .steps
        &-item
            &:before
                display: none
@media (max-width: 991px)
    .steps
        &-item
            min-width: 30%
            &:before
                display: none
@media (max-width: 768px)
    .steps
        &-item
            min-width: 48%
            &:before
                display: none

   


                
    

            
            